/* WTC Learn v2.2 Google Apps Script API
Deploy: Extensions > Apps Script > Deploy > New deployment > Web app
Execute as: Me | Who has access: Anyone
Paste deployment URL into assets/js/api.js as WTC_API.WEB_APP_URL
*/
const SHEETS = { STUDENTS:'STUDENTS', MARKS:'MARKS', ACCESS_LOGS:'ACCESS_LOGS', CHAPTER_MASTER:'CHAPTER_MASTER', ADMIN_SETTINGS:'ADMIN_SETTINGS', DASHBOARD:'DASHBOARD' };
function doPost(e){ try{ const data=JSON.parse(e.postData.contents||'{}'); const action=data.action; const map={registerStudent,studentLogin,adminLogin,adminGetStudents,adminUpdateStudent,adminDisableStudent,adminResetPassword,saveMarks,getStudentProgress,adminGetMarks,getChapterLinks,adminUpdateChapter,logAccess}; if(!map[action]) return json({ok:false,message:'Unknown action: '+action}); return json(map[action](data)); }catch(err){ return json({ok:false,message:String(err)}); } }
function doGet(){ return json({ok:true, app:'WTC Learn API v2.2'}); }
function json(o){ return ContentService.createTextOutput(JSON.stringify(o)).setMimeType(ContentService.MimeType.JSON); }
function ss(){ return SpreadsheetApp.getActiveSpreadsheet(); }
function sh(n){ return ss().getSheetByName(n) || ss().insertSheet(n); }
function readRows(name){ const s=sh(name), v=s.getDataRange().getValues(); if(v.length<2)return[]; const h=v[0].map(String); return v.slice(1).filter(r=>r.join('')!=='').map((r,i)=>{let o={_row:i+2}; h.forEach((k,j)=>o[k]=r[j]); return o;}); }
function append(name,obj){ const s=sh(name), h=s.getRange(1,1,1,Math.max(1,s.getLastColumn())).getValues()[0].map(String); s.appendRow(h.map(k=>obj[k]!==undefined?obj[k]:'')); }
function updateRow(name,row,obj){ const s=sh(name), h=s.getRange(1,1,1,s.getLastColumn()).getValues()[0].map(String); h.forEach((k,i)=>{ if(obj[k]!==undefined) s.getRange(row,i+1).setValue(obj[k]); }); }
function hash(p){ const raw=Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256, String(p)); return raw.map(b=>('0'+(b&255).toString(16)).slice(-2)).join(''); }
function publicStudent(r){ return {studentId:r.StudentID,name:r.Name,phone:String(r.Phone),class:String(r.Class),board:r.Board,medium:r.Medium,active:r.Active}; }
function isAdmin(admin){ if(!admin) return false; const rows=readRows(SHEETS.ADMIN_SETTINGS); const phone=String(admin.phone||admin.AdminPhone||''); return rows.some(r=>String(r.AdminPhone)===phone && String(r.MasterAccess).toUpperCase()==='TRUE'); }
function registerStudent(d){ const rows=readRows(SHEETS.STUDENTS); if(rows.some(r=>String(r.Phone)===String(d.phone))) return {ok:false,message:'Phone already registered'}; const id='STU'+Utilities.formatDate(new Date(),Session.getScriptTimeZone(),'yyyyMMddHHmmss'); append(SHEETS.STUDENTS,{StudentID:id,Name:d.name,Phone:d.phone,PasswordHash:hash(d.password),Board:d.board,Medium:d.medium,Class:d.class,Active:'TRUE',CreatedAt:new Date(),UpdatedAt:new Date()}); return {ok:true,student:{studentId:id,name:d.name,phone:d.phone,board:d.board,medium:d.medium,class:d.class,active:'TRUE'}}; }
function studentLogin(d){ const r=readRows(SHEETS.STUDENTS).find(x=>String(x.Phone)===String(d.phone)); if(!r)return{ok:false,message:'Student not found'}; if(String(r.Active).toUpperCase()!=='TRUE')return{ok:false,message:'Account disabled. Contact admin.'}; if(String(r.PasswordHash)!==hash(d.password))return{ok:false,message:'Wrong password'}; append(SHEETS.ACCESS_LOGS,{LogID:'LOG'+Date.now(),StudentID:r.StudentID,Name:r.Name,Phone:r.Phone,Action:'LOGIN',DateTime:new Date(),Device:d.device||'',Remarks:''}); return {ok:true,student:publicStudent(r)}; }
function adminLogin(d){ const r=readRows(SHEETS.ADMIN_SETTINGS).find(x=>String(x.AdminPhone)===String(d.phone)); if(!r)return{ok:false,message:'Admin not found'}; if(String(r.MasterAccess).toUpperCase()!=='TRUE')return{ok:false,message:'Admin disabled'}; if(String(r.AdminPasswordHash)!==hash(d.password))return{ok:false,message:'Wrong admin password'}; return {ok:true,admin:{phone:String(r.AdminPhone),name:r.AdminName,role:'OWNER'}}; }
function adminGetStudents(d){ if(!isAdmin(d.admin))return{ok:false,message:'Unauthorized'}; return {ok:true,students:readRows(SHEETS.STUDENTS).map(publicStudent)}; }
function adminUpdateStudent(d){ if(!isAdmin(d.admin))return{ok:false,message:'Unauthorized'}; const rows=readRows(SHEETS.STUDENTS); const r=rows.find(x=>String(x.StudentID)===String(d.studentId)||String(x.Phone)===String(d.studentId)); if(!r)return{ok:false,message:'Student not found'}; const u=d.updates||{}, obj={UpdatedAt:new Date()}; if(u.name)obj.Name=u.name; if(u.phone)obj.Phone=u.phone; if(u.board)obj.Board=u.board; if(u.medium)obj.Medium=u.medium; if(u.class)obj.Class=u.class; if(u.active!==undefined)obj.Active=u.active?'TRUE':'FALSE'; updateRow(SHEETS.STUDENTS,r._row,obj); return {ok:true}; }
function adminDisableStudent(d){ if(!isAdmin(d.admin))return{ok:false,message:'Unauthorized'}; return adminUpdateStudent({admin:d.admin,studentId:d.studentId,updates:{active:false}}); }
function adminResetPassword(d){ if(!isAdmin(d.admin))return{ok:false,message:'Unauthorized'}; const r=readRows(SHEETS.STUDENTS).find(x=>String(x.Phone)===String(d.phone)||String(x.StudentID)===String(d.studentId)); if(!r)return{ok:false,message:'Student not found'}; updateRow(SHEETS.STUDENTS,r._row,{PasswordHash:hash(d.newPassword),UpdatedAt:new Date()}); return {ok:true}; }
function saveMarks(d){ const student=readRows(SHEETS.STUDENTS).find(x=>String(x.StudentID)===String(d.studentId)); const pct=d.total?Math.round(Number(d.score)*100/Number(d.total)):''; append(SHEETS.MARKS,{MarkID:'MRK'+Date.now(),StudentID:d.studentId,Name:student?student.Name:d.name,Subject:d.subject,Chapter:d.chapter,Type:d.type,Score:d.score,Total:d.total,Percent:pct,Date:new Date(),Remarks:d.remarks||''}); return {ok:true,percent:pct}; }
function getStudentProgress(d){ const marks=readRows(SHEETS.MARKS).filter(m=>String(m.StudentID)===String(d.studentId)); return {ok:true,marks}; }
function adminGetMarks(d){ if(!isAdmin(d.admin))return{ok:false,message:'Unauthorized'}; const marks=readRows(SHEETS.MARKS).map(m=>({date:m.Date,studentId:m.StudentID,name:m.Name,subject:m.Subject,chapter:m.Chapter,type:m.Type,score:m.Score,total:m.Total,percent:m.Percent})); return {ok:true,marks}; }
function getChapterLinks(){ const chapters=readRows(SHEETS.CHAPTER_MASTER).map(c=>({board:c.Board,medium:c.Medium,class:c.Class,subject:c.Subject,chapter:c.Chapter,lessonUrl:c.LessonURL,mcqUrl:c.MCQURL,labUrl:c.LabURL,practiceUrl:c.PracticeURL,audioUrl:c.AudioURL,grammarUrl:c.GrammarURL,answerWritingUrl:c.AnswerWritingURL,enabled:c.Enabled})); return {ok:true,chapters}; }
function adminUpdateChapter(d){ if(!isAdmin(d.admin))return{ok:false,message:'Unauthorized'}; return {ok:false,message:'Chapter edit UI reserved for next version. Edit CHAPTER_MASTER sheet directly for now.'}; }
function logAccess(d){ append(SHEETS.ACCESS_LOGS,{LogID:'LOG'+Date.now(),StudentID:d.studentId||'',Name:d.name||'',Phone:d.phone||'',Action:d.event||'',DateTime:new Date(),Device:d.device||'',Remarks:d.remarks||''}); return {ok:true}; }
function setupWtcLearnDb(){ const headers={DASHBOARD:['Metric','Value','Note'],STUDENTS:['StudentID','Name','Phone','PasswordHash','Board','Medium','Class','Active','CreatedAt','UpdatedAt'],MARKS:['MarkID','StudentID','Name','Subject','Chapter','Type','Score','Total','Percent','Date','Remarks'],ACCESS_LOGS:['LogID','StudentID','Name','Phone','Action','DateTime','Device','Remarks'],CHAPTER_MASTER:['Board','Medium','Class','Subject','Chapter','Title','LessonURL','MCQURL','LabURL','PracticeURL','AudioURL','GrammarURL','AnswerWritingURL','Enabled'],ADMIN_SETTINGS:['AdminPhone','AdminName','AdminPasswordHash','MasterAccess','Remarks']}; Object.keys(headers).forEach(n=>{const s=sh(n); s.clear(); s.getRange(1,1,1,headers[n].length).setValues([headers[n]]).setFontWeight('bold').setBackground('#4f46e5').setFontColor('#ffffff'); s.setFrozenRows(1); s.autoResizeColumns(1,headers[n].length);}); append(SHEETS.ADMIN_SETTINGS,{AdminPhone:'9537036383',AdminName:'Dharmesh Wagh',AdminPasswordHash:hash('wtc@12345'),MasterAccess:'TRUE',Remarks:'Change password after first deployment'}); append(SHEETS.CHAPTER_MASTER,{Board:'CBSE',Medium:'English Medium',Class:'10',Subject:'Science',Chapter:'1',Title:'Chemical Reactions and Equations',LessonURL:'https://wtc-class.github.io/WTC_LEARN/content/cbse/class10/science/ch1/lesson.html',MCQURL:'https://wtc-class.github.io/WTC_LEARN/content/cbse/class10/science/ch1/mcq.html',LabURL:'https://wtc-class.github.io/WTC_LEARN/content/cbse/class10/science/ch1/digital_lab.html',PracticeURL:'',AudioURL:'',GrammarURL:'',AnswerWritingURL:'',Enabled:'TRUE'}); }
